DOMAIN_NAME=hbelhadj.42.fr

DB_HOST=mariadb
DB_NAME=inception
DB_USER=haitam
DB_PASS=1234
DB_ROOT_PASSWORD=root1234
DB_ADMIN=hbelhadj

WP_USER=haitam
WP_USERPASS=1234
WP_USEREMAIL=hbelhadj@1337.com

WP_ADMIN=dexter
WP_ADMINPASS=1234
WP_ADMINEMAIL=dexter@1337.com