DOMAIN_NAME=hbelhadj.42.fr

DB_HOST=mariadb
DB_NAME=inception
DB_USER=haitam
DB_PASS=1905
DB_ROOT_PASSWORD=root1905
DB_ADMIN=hbelhadj

WP_USER=haitam
WP_USERPASS=1905
WP_USERMAIL=hbelhadj@1337.com

WP_ADMIN=dexter
WP_ADMINPASS=1905
WP_ADMINMAIL=dexter@1337.com